<?php

/**
 * @file
 * Install, update and uninstall functions for MTA sites.
 * Implements hook_update()
 */

/**
 * Disabling and uninstalling Overlay and Toolbar modules replacing them
 * with admin_menu and admin_menu_toolbar modules, and enable them.
 */
function upmta_update_7001() {
  module_disable(array('overlay'));
  module_disable(array('toolbar'));
  if(drupal_uninstall_modules(array('overlay', 'toolbar'))){
    drupal_set_message(t('Overlay and Toolbar succesfully uninstalled.'), 'status');
  }else{
    drupal_set_message(t('An error occurred, overlay and toolbar still available.'), 'error');
  }
  //if (module_exists('admin_menu')) {
    module_enable(array('admin_menu', 'admin_menu_toolbar'));
    variable_set('admin_menu_margin_top', 1);
    variable_set('admin_menu_position_fixed', 1);
    variable_set('admin_menu_tweak_modules', 1);
  //}
  cache_clear_all();
}

/**
 * Enable the Workbench and workbench moderation modules as well as
 * setting the appropriate permissions for mta news articles
 */
function upmta_update_7002() {
  module_enable(array('workbench', 'workbench_moderation'));
  $query = db_select('role')
  ->condition('name', db_like('content provider') . '%', 'LIKE')
  ->execute()
  ->fetchAssoc();
  $content_provider = $query->rid;
  drupal_set_message(t('content_provider role id = ' . $content_provider ), 'status');
  $query = db_select('role')
  ->condition('name', db_like('master content provider'), 'LIKE')
  ->execute()
  ->fetchAssoc();
  $master_content_provider = $query->rid;
  drupal_set_message(t('master content_provider role id = ' . $master_content_provider ), 'status');
}

/*
 $result = db_select('node', 'n')
    ->fields('n')
    ->condition('nid', $node->nid,'=')
    ->condition('status', 0,'>')
    ->condition('uid', array(1,5,7),'IN')
    ->execute()
    ->fetchAssoc();master content provider*/